<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modeule2-solution</title>
    
    <style>
    /* *{
        box-sizing: border-box;

    } */
        
    h1{
        font-size: 40px;
        text-align: center;
    }

    .row{
        width: 100%;
        /* box-sizing: border-box; */
    }


    /********** Large devices only **********/
    @media(min-width:1200px){
        .col-lg-4{
            width:33.3%;
            float: left;
        }
    }
    

    /********** midium devices only **********/
    @media (min-width: 992px) and (max-width: 1199px) {
        .col-md-6 {
            width: 50%;
            float: left;
        }
        .col-md-12{
            width: 100%;
            float:left;
        }
        }

    .box{
        /* box-sizing: border-box; */
    }

    .sub-box{
        background-color: gray;
        border: 1px solid black;
        position: relative;
        margin: 3px;
    }

    .sub-title{
        text-align: center;
        line-height: 30px;
        border: 1px solid black;
        width: 80px;
        height: 30px;
        position: absolute;
        right: -1px;
        top: -1px;
    }

    #content{
        padding: 5px;
        margin-top: 40px;
    }
    </style>
</head>

<body>
    <h1>Menu</h1>
    <div class = "row">
        <div class="box col-lg-4 col-md-6">
                <div class = "sub-box">
                    <div class="sub-title" style="background-color: rgb(254, 198, 198);">Chicken</div>
                    <p id="content">Chicken is done cooking when its internal temperature reaches 165ºF (75ºC). 165ºF is the safe internal temperature regardless of cooking method, cooking temperature, and cut of meat—including white meat like chicken breasts and wings, and dark meat like drumsticks and thighs.</p>
                </div>
           
        </div>
        
        <div class="box col-lg-4 col-md-6">
            <div class = "sub-box">
                <div class="sub-title" style="background-color: brown; color: aliceblue;" >Beef</div>
                <p id="content">Chicken is done cooking when its internal temperature reaches 165ºF (75ºC). 165ºF is the safe internal temperature regardless of cooking method, cooking temperature, and cut of meat—including white meat like chicken breasts and wings, and dark meat like drumsticks and thighs.</p>
            </div>
            </div>

        <div class="box col-lg-4 col-md-12">
            <div class = "sub-box">
                <div class="sub-title" style="background-color: rgb(214, 212, 118);">Sushi</div>
                <p id="content">Chicken is done cooking when its internal temperature reaches 165ºF (75ºC). 165ºF is the safe internal temperature regardless of cooking method, cooking temperature, and cut of meat—including white meat like chicken breasts and wings, and dark meat like drumsticks and thighs.</p>
            </div>
            </div>
    </div>  
</body>
</html>